<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            text-align: center;
            padding: 5em;
            background-color: gray;
        }
        .area{
            background-color: black;
            color: white;
            width: 30%;
            margin: auto;
            padding: 1em 0 2em 0;
            
        }
        .teste{
            background-color: white;
            color: blue;
            width: 30%;
            margin: 1em auto;
            padding: 1em;
        }
    </style>

</head>
<body>
    <div class="area">
        <p>Valor da Base</p>
        <input type="number" id="base" placeholder="Digite o Valor da Base">
        <p>Valor da Altura</p>
        <input type="number" id="altura" placeholder="Digite o Valor da Altura"><br><br>
        <button onclick="calcularAreaTriangulo()">Calcular Area do Triangulo</button>
    </div>
    
    <div id="output">

    </div>
    <script src="js.js"></script> 
</body>
</html>